WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="340">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0"  Grid.Column="2" Content="Refresh"/>
            </Grid>

            <TextBlock Margin="0 10 0 0" Text="Pulse Properties" FontWeight="Bold"/>
            <TextBlock Margin="0 10 0 0" Text="Description"></TextBlock>
            <TextBox/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Status"/>
                <Button Grid.Row="1" Grid.Column="0" Height="21" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Revision"/>
                <Button Grid.Row="1" Grid.Column="1" Height="21" Margin="0 0 0 0"/>
            </Grid>
            <TextBlock Text="Part Number"/>
            <Button Height="21"/>
            <TextBlock Margin="0 10 0 0" Text="Raw Material" FontWeight="Bold"/>
            <TextBlock Margin=" 0 10 0 0" Text="Material"/>
            <ComboBox/>
            <TextBlock Margin="0 10 0 0" Text="Manufacturing Information" FontWeight="Bold"/>
            <TextBlock Margin="0 10 0 0" Text="Work Centers"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0">Wield</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1">Assembly</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0">Laser</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1">Plasma</CheckBox>
            </Grid>
            <TextBlock Margin="0 10 0 0" Text="Length"/>
            <TextBox/>
            <TextBlock Margin="0 10 0 0" Text="Mass"/>
            <Button Height="21"/>
            <TextBlock Margin="0 10 0 0" Text="Finish"/>
            <ComboBox Margin="1,0,-1.4,0">
                <ComboBoxItem Content="Painted" IsSelected="True"/>
                <ComboBoxItem Content="Not Painted"/>
            </ComboBox>
        </StackPanel>
    </Border>
</Window>
